In [1]:
import pandas as pd
import numpy as np

In [350]:
india_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSc_2y5N0I67wDU38DjDh35IZSIS30rQf7_NYZhtYYGU1jJYT6_kDx4YpF-qw0LSlGsBYP8pqM_a1Pd/pubhtml#"

In [352]:
pd.read_xlsx(india_url, sheet = "Raw_Data")

AttributeError: module 'pandas' has no attribute 'read_xlsx'

In [2]:
dfd = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")

dfr = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv")

dfc = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [3]:
dfd

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20,5/27/20,5/28/20,5/29/20,5/30/20,5/31/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,205,216,218,219,220,227,235,246,249,257
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,31,31,32,32,33,33,33,33,33,33
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,582,592,600,609,617,623,630,638,646,653
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,3,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,8,8,8,11,12,12,12,12,12,12
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,33,39,42,44,49,53,57,65,77,80
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,1,1,1,1,1,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,44,44,46,46,47,47,47,47,47,47
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
lat_long_df = dfd[["Country/Region","Lat","Long"]]
# lat_long_df = lat_long_df.groupby(["Country/Region"]).agg({"Lat":"first","Long":"first"})

In [23]:
lat_long_df.loc[lat_long_df["Country/Region"]=='France']

    Country/Region      Lat      Long
107         France   3.9339  -53.1258
108         France -17.6797  149.4068
109         France  16.2500  -61.5833
110         France -12.8275   45.1662
111         France -20.9043  165.6180
112         France -21.1351   55.2471
113         France  17.9000  -62.8333
114         France  18.0708  -63.0501
115         France  14.6415  -61.0242
116         France  46.2276    2.2137
258         France  46.8852  -56.3159

In [5]:
def prepare_latlong_data(self, df, coord_list):
        
        # LAT / LONG DATA
        lat_long_df = df[["Country/Region","Lat","Long"]]
        lat_long_df.columns = ['country', 'Lat', 'Long']
        lat_long_df = lat_long_df.groupby(["country"]).agg({"Lat":"first","Long":"first"})
        # lat_long_df = lat_long_df.groupby(["Country/Region"]).agg({"Lat":"first","Long":"first"})
        
        
        # SETTING ONE SINGLE LAT/LONG FOR THESE COUNTRIES
        coord_df = pd.DataFrame(coord_list).set_index('Country')
        coord_df_join =  lat_long_df.join(coord_df, rsuffix = 'c')
        coord_df_join['Latm'] = [coord_df_join.iloc[i,0] if coord_df_join.iloc[i,2] != np.nan else coord_df_join.iloc[i,2] for i in range(len(coord_df_join))]
        coord_df_join['Longm'] = [coord_df_join.iloc[i,1] if coord_df_join.iloc[i,3] != np.nan else coord_df_join.iloc[i,3] for i in range(len(coord_df_join))]
        coord_df_join = coord_df_join[['Latm','Longm']]
        coord_df_join.columns = ['Lat','Long']
        
        return coord_df_join

In [8]:
cols = [col for col in dfd.columns if col not in ["Lat","Long","Province/State"]]
date_cols = [col for col in dfd.columns if col not in ["Lat","Long","Province/State", "Country/Region"]]

In [12]:
dfd_world = dfd[date_cols].agg(sum)
dfc_world = dfc[date_cols].agg(sum)
dfr_world = dfr[date_cols].agg(sum)

In [13]:
dfd_world

1/22/20        17
1/23/20        18
1/24/20        26
1/25/20        42
1/26/20        56
            ...
5/27/20    355628
5/28/20    360308
5/29/20    364867
5/30/20    369126
5/31/20    372035
Length: 131, dtype: int64

In [9]:
dfd_world.index = pd.to_datetime(dfd_world.index)

In [13]:
t = pd.to_datetime("2/22/2020")

In [14]:
t

Timestamp('2020-02-22 00:00:00')

In [15]:
dfd_world.loc[dfd_world.index > t]

2020-02-23      2469
2020-02-24      2629
2020-02-25      2708
2020-02-26      2770
2020-02-27      2814
               ...
2020-05-13    297197
2020-05-14    302418
2020-05-15    307666
2020-05-16    311781
2020-05-17    315185
Length: 85, dtype: int64

In [14]:
dfd_world_diff = dfd_world.diff(periods = 1)
dfc_world_diff = dfc_world.diff(periods = 1) 
dfr_world_diff = dfr_world.diff(periods = 1)

In [15]:
df_world = pd.concat([dfd_world,dfc_world,dfr_world,dfd_world_diff,dfc_world_diff,dfr_world_diff], axis = 1).reset_index()
df_world.columns = ["Date","deaths", "confirmed", "recovered","deaths_incr","confirmed_incr","recovered_incr"]

In [16]:
df_world["active"] = df_world["confirmed"] - df_world["recovered"] - df_world["deaths"]
df_world["active_incr"] = df_world["active"].diff()

In [17]:
df_world

,Date,deaths,confirmed,recovered,deaths_incr,confirmed_incr,recovered_incr,active,active_incr
0,1/22/20,17,555,28,NaN,NaN,NaN,510,NaN
1,1/23/20,18,654,30,1.0,99.0,2.0,606,96.0
2,1/24/20,26,941,36,8.0,287.0,6.0,879,273.0
3,1/25/20,42,1434,39,16.0,493.0,3.0,1353,474.0
4,1/26/20,56,2118,52,14.0,684.0,13.0,2010,657.0
...,...,...,...,...,...,...,...,...,...
126,5/27/20,355628,5691790,2350088,5176.0,102164.0,63132.0,2986074,33856.0
127,5/28/20,360308,5808946,2415960,4680.0,117156.0,65872.0,3032678,46604.0
128,5/29/20,364867,5924275,2493535,4559.0,115329.0,77575.0,3065873,33195.0
129,5/30/20,369126,6059017,2564693,4259.0,134742.0,71158.0,3125198,59325.0
130,5/31/20,372035,6166946,2641329,2909.0,107929.0,76636.0,3153582,28384.0

In [18]:
df_world["deaths_incr_rate"] = np.round(100 * df_world["deaths_incr"] / (df_world["deaths"] - df_world["deaths_incr"]))
df_world["confirmed_incr_rate"] = np.round(100 * df_world["confirmed_incr"] / (df_world["confirmed"] - df_world["confirmed_incr"]))
df_world["recovered_incr_rate"] = np.round(100 * df_world["recovered_incr"] / (df_world["recovered"] - df_world["recovered_incr"]))

In [19]:
df_world["Date"] = pd.to_datetime(df_world["Date"])
df_world.fillna(0, inplace = True)
    
df_world["deaths_incr_rate"] = df_world["deaths_incr_rate"].astype(str) + '%'
df_world["confirmed_incr_rate"] = df_world["confirmed_incr_rate"].astype(str) + '%'
df_world["recovered_incr_rate"] = df_world["recovered_incr_rate"].astype(str) + '%'

In [14]:
world_idx = len(df_world) - 1
df_world_overall = df_world.loc[world_idx]

In [29]:
df_world.head()

,Date,deaths,confirmed,recovered,deaths_incr,confirmed_incr,recovered_incr,deaths_incr_rate,confirmed_incr_rate,recovered_incr_rate
0,2020-01-22,17,555,28,0.0,0.0,0.0,0.0%,0.0%,0.0%
1,2020-01-23,18,654,30,1.0,99.0,2.0,6.0%,18.0%,7.0%
2,2020-01-24,26,941,36,8.0,287.0,6.0,44.0%,44.0%,20.0%
3,2020-01-25,42,1434,39,16.0,493.0,3.0,62.0%,52.0%,8.0%
4,2020-01-26,56,2118,52,14.0,684.0,13.0,33.0%,48.0%,33.0%

In [31]:
start_date = pd.to_datetime("2020-01-22")
end_date = pd.to_datetime(pd.datetime.now().date())

C:\Users\gdanish\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

In [32]:
start_date

Timestamp('2020-01-22 00:00:00')

In [33]:
end_date

Timestamp('2020-04-28 00:00:00')

In [35]:
df_world.set_index('Date').loc[start_date:end_date].reset_index()

,Date,deaths,confirmed,recovered,deaths_incr,confirmed_incr,recovered_incr,deaths_incr_rate,confirmed_incr_rate,recovered_incr_rate
0,2020-01-22,17,555,28,0.0,0.0,0.0,0.0%,0.0%,0.0%
1,2020-01-23,18,654,30,1.0,99.0,2.0,6.0%,18.0%,7.0%
2,2020-01-24,26,941,36,8.0,287.0,6.0,44.0%,44.0%,20.0%
3,2020-01-25,42,1434,39,16.0,493.0,3.0,62.0%,52.0%,8.0%
4,2020-01-26,56,2118,52,14.0,684.0,13.0,33.0%,48.0%,33.0%
...,...,...,...,...,...,...,...,...,...,...
92,2020-04-23,190858,2707742,739409,7678.0,83635.0,28907.0,4.0%,3.0%,4.0%
93,2020-04-24,197174,2811603,790081,6316.0,103861.0,50672.0,3.0%,4.0%,7.0%
94,2020-04-25,202868,2897624,817838,5694.0,86021.0,27757.0,3.0%,3.0%,4.0%
95,2020-04-26,206568,2972363,865733,3700.0,74739.0,47895.0,2.0%,3.0%,6.0%
96,2020-04-27,211167,3041764,893967,4599.0,69401.0,28234.0,2.0%,2.0%,3.0%

In [16]:
df_world_overall

Date                   2020-04-27 00:00:00
deaths                              211167
confirmed                          3041764
recovered                           893967
deaths_incr                           4599
confirmed_incr                       69401
recovered_incr                       28234
deaths_incr_rate                      2.0%
confirmed_incr_rate                   2.0%
recovered_incr_rate                   3.0%
Name: 96, dtype: object

In [17]:
df_world_overall['deaths']

211167

In [18]:
df_world_ind = df_world.set_index('Date')

In [19]:
df_world_ind.T.head()

Date,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,2020-01-31,...,2020-04-18,2020-04-19,2020-04-20,2020-04-21,2020-04-22,2020-04-23,2020-04-24,2020-04-25,2020-04-26,2020-04-27
deaths,17,18,26,42,56,82,131,133,171,213,...,159615,165081,170013,176729,183180,190858,197174,202868,206568,211167
confirmed,555,654,941,1434,2118,2927,5578,6166,8234,9927,...,2317339,2400843,2471759,2548821,2624107,2707742,2811603,2897624,2972363,3041764
recovered,28,30,36,39,52,61,107,126,143,222,...,592319,623903,645905,680390,710502,739409,790081,817838,865733,893967
deaths_incr,NaN,1,8,16,14,26,49,2,38,42,...,5718,5466,4932,6716,6451,7678,6316,5694,3700,4599
confirmed_incr,NaN,99,287,493,684,809,2651,588,2068,1693,...,77616,83504,70916,77062,75286,83635,103861,86021,74739,69401

In [20]:
df_world.reset_index()

,index,Date,deaths,confirmed,recovered,deaths_incr,confirmed_incr,recovered_incr,deaths_incr_rate,confirmed_incr_rate,recovered_incr_rate
0,0,2020-01-22,17,555,28,NaN,NaN,NaN,nan%,nan%,nan%
1,1,2020-01-23,18,654,30,1.0,99.0,2.0,6.0%,18.0%,7.0%
2,2,2020-01-24,26,941,36,8.0,287.0,6.0,44.0%,44.0%,20.0%
3,3,2020-01-25,42,1434,39,16.0,493.0,3.0,62.0%,52.0%,8.0%
4,4,2020-01-26,56,2118,52,14.0,684.0,13.0,33.0%,48.0%,33.0%
...,...,...,...,...,...,...,...,...,...,...,...
92,92,2020-04-23,190858,2707742,739409,7678.0,83635.0,28907.0,4.0%,3.0%,4.0%
93,93,2020-04-24,197174,2811603,790081,6316.0,103861.0,50672.0,3.0%,4.0%,7.0%
94,94,2020-04-25,202868,2897624,817838,5694.0,86021.0,27757.0,3.0%,3.0%,4.0%
95,95,2020-04-26,206568,2972363,865733,3700.0,74739.0,47895.0,2.0%,3.0%,6.0%
96,96,2020-04-27,211167,3041764,893967,4599.0,69401.0,28234.0,2.0%,2.0%,3.0%

In [21]:
df_world.T

,0,1,2,3,4,5,6,7,8,9,...,87,88,89,90,91,92,93,94,95,96
Date,2020-01-22 00:00:00,2020-01-23 00:00:00,2020-01-24 00:00:00,2020-01-25 00:00:00,2020-01-26 00:00:00,2020-01-27 00:00:00,2020-01-28 00:00:00,2020-01-29 00:00:00,2020-01-30 00:00:00,2020-01-31 00:00:00,...,2020-04-18 00:00:00,2020-04-19 00:00:00,2020-04-20 00:00:00,2020-04-21 00:00:00,2020-04-22 00:00:00,2020-04-23 00:00:00,2020-04-24 00:00:00,2020-04-25 00:00:00,2020-04-26 00:00:00,2020-04-27 00:00:00
deaths,17,18,26,42,56,82,131,133,171,213,...,159615,165081,170013,176729,183180,190858,197174,202868,206568,211167
confirmed,555,654,941,1434,2118,2927,5578,6166,8234,9927,...,2317339,2400843,2471759,2548821,2624107,2707742,2811603,2897624,2972363,3041764
recovered,28,30,36,39,52,61,107,126,143,222,...,592319,623903,645905,680390,710502,739409,790081,817838,865733,893967
deaths_incr,NaN,1,8,16,14,26,49,2,38,42,...,5718,5466,4932,6716,6451,7678,6316,5694,3700,4599
confirmed_incr,NaN,99,287,493,684,809,2651,588,2068,1693,...,77616,83504,70916,77062,75286,83635,103861,86021,74739,69401
recovered_incr,NaN,2,6,3,13,9,46,19,17,79,...,23976,31584,22002,34485,30112,28907,50672,27757,47895,28234
deaths_incr_rate,nan%,6.0%,44.0%,62.0%,33.0%,46.0%,60.0%,2.0%,29.0%,25.0%,...,4.0%,3.0%,3.0%,4.0%,4.0%,4.0%,3.0%,3.0%,2.0%,2.0%
confirmed_incr_rate,nan%,18.0%,44.0%,52.0%,48.0%,38.0%,91.0%,11.0%,34.0%,21.0%,...,3.0%,4.0%,3.0%,3.0%,3.0%,3.0%,4.0%,3.0%,3.0%,2.0%
recovered_incr_rate,nan%,7.0%,20.0%,8.0%,33.0%,17.0%,75.0%,18.0%,13.0%,55.0%,...,4.0%,5.0%,4.0%,5.0%,4.0%,4.0%,7.0%,4.0%,6.0%,3.0%

In [22]:
df_world_tr = df_world.T

In [26]:
pd.to_datetime(pd.datetime.now().date())

C:\Users\gdanish\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

Timestamp('2020-04-28 00:00:00')

# Countrywise Data

In [9]:
dfd_grp = dfd[cols].groupby(["Country/Region"], as_index=False).agg(sum).set_index('Country/Region')
dfc_grp = dfc[cols].groupby(["Country/Region"], as_index=False).agg(sum).set_index('Country/Region')
dfr_grp = dfr[cols].groupby(["Country/Region"], as_index=False).agg(sum).set_index('Country/Region')

In [7]:
dfc_grp.loc['India'].where("s>0")

ValueError: Array conditional must be same shape as self

In [88]:
countries = dfd_grp.index.tolist()

In [89]:
countries.append('World')

In [26]:
country_dfc = dfc_grp.loc["India"].T
country_dfd = dfd_grp.loc["India"].T
country_dfr = dfr_grp.loc["India"].T

In [37]:
country_data = pd.concat([country_dfd,country_dfc,country_dfr], axis = 1).reset_index()
country_data.columns = ["Date","deaths", "confirmed", "recovered"]
country_data_pos = country_data[country_data.confirmed > 0.0].set_index('Date')

In [47]:
country_data_diff = country_data_pos.diff(1)

In [49]:
country_data_diff['deaths'].iloc[0] = country_data_pos['deaths'].iloc[0]
country_data_diff['confirmed'].iloc[0] = country_data_pos['confirmed'].iloc[0]
country_data_diff['recovered'].iloc[0] = country_data_pos['recovered'].iloc[0]

In [50]:
country_data_diff.head()

         deaths  confirmed  recovered
Date
3/9/20      0.0        2.0        0.0
3/10/20     0.0        8.0        0.0
3/11/20     1.0        2.0        0.0
3/12/20     0.0       11.0        0.0
3/13/20     0.0       10.0        0.0

In [10]:
def get_country_data(d,c,r, country):
    df = pd.concat([d,c,r], axis = 1).reset_index()
    df.columns = ["Date","deaths", "confirmed", "recovered"]
    df["Date"] = pd.to_datetime(df["Date"])
    df_pos = df[df.confirmed > 0.0].set_index('Date')
    df_diff = df_pos.diff(1)
    df_diff['deaths'].iloc[0] =  df_pos['deaths'].iloc[0]
    df_diff['confirmed'].iloc[0] =  df_pos['confirmed'].iloc[0]
    df_diff['recovered'].iloc[0] =  df_pos['recovered'].iloc[0]
    df_diff['country'] = country
    
    return df_diff
            
def get_master_data(countries):
    master_data = pd.DataFrame()
    for country in countries:
        if country == "World":
            df_world_diff = get_country_data(dfd_world,dfc_world,dfr_world, country)
            master_data = pd.concat([master_data,df_world_diff], axis = 0)
        else:
            country_dfd = dfd_grp.loc[country].T
            country_dfc = dfc_grp.loc[country].T
            country_dfr = dfr_grp.loc[country].T
            
            country_data_diff = get_country_data(country_dfd,country_dfc,country_dfr, country)
            master_data = pd.concat([master_data,country_data_diff], axis = 0)
        
    return master_data

In [20]:
# MASTER DATA
# countries = dfd_grp.index
countries = ['India','World']
master_data = get_master_data(countries)

In [22]:
master_data[master_data.country == "India"]

            deaths  confirmed  recovered country
Date
2020-01-30     0.0        1.0        0.0   India
2020-01-31     0.0        0.0        0.0   India
2020-02-01     0.0        0.0        0.0   India
2020-02-02     0.0        1.0        0.0   India
2020-02-03     0.0        1.0        0.0   India
...            ...        ...        ...     ...
2020-05-27   190.0     7293.0     3472.0   India
2020-05-28   177.0     7300.0     3171.0   India
2020-05-29   269.0     8105.0    11707.0   India
2020-05-30   205.0     8336.0     4309.0   India
2020-05-31   223.0     8782.0     4916.0   India

[123 rows x 4 columns]

In [53]:
master_data = pd.DataFrame()
for country in ['Albania','India']:
    country_dfc = dfc_grp.loc[country].T
    country_dfd = dfd_grp.loc[country].T
    country_dfr = dfr_grp.loc[country].T

    country_data = pd.concat([country_dfd,country_dfc,country_dfr], axis = 1).reset_index()
    country_data.columns = ["Date","deaths", "confirmed", "recovered"]
    country_data['Date'] = pd.to_datetime(country_data['Date'])
    country_data_pos = country_data[country_data.confirmed > 0.0].set_index('Date')
    country_data_diff = country_data_pos.diff(1)
    country_data_diff['deaths'].iloc[0] = country_data_pos['deaths'].iloc[0]
    country_data_diff['confirmed'].iloc[0] = country_data_pos['confirmed'].iloc[0]
    country_data_diff['recovered'].iloc[0] = country_data_pos['recovered'].iloc[0]
    country_data_diff['country'] = country

    master_data = pd.concat([master_data,country_data_diff], axis = 0)

In [54]:
master_data

            deaths  confirmed  recovered  country
Date
2020-03-09     0.0        2.0        0.0  Albania
2020-03-10     0.0        8.0        0.0  Albania
2020-03-11     1.0        2.0        0.0  Albania
2020-03-12     0.0       11.0        0.0  Albania
2020-03-13     0.0       10.0        0.0  Albania
...            ...        ...        ...      ...
2020-05-01    69.0     2394.0      939.0    India
2020-05-02   100.0     2442.0      812.0    India
2020-05-03    68.0     2806.0      956.0    India
2020-05-04   175.0     3932.0     1072.0    India
2020-05-05   127.0     2963.0     1295.0    India

[155 rows x 4 columns]

In [155]:
dfd_grp_agg = dfd_grp.T.agg(max)
dfc_grp_agg = dfc_grp.T.agg(max)
dfr_grp_agg = dfr_grp.T.agg(max)

In [224]:
import sys
sys.Date()

AttributeError: module 'sys' has no attribute 'Date'

In [205]:
dfd_grp_agg

Country/Region
Afghanistan            21
Albania                23
Algeria               313
Andorra                29
Angola                  2
                     ...
West Bank and Gaza      2
Western Sahara          0
Yemen                   0
Zambia                  2
Zimbabwe                3
Length: 185, dtype: int64

In [207]:
dfd_grp_diff_tr = dfd_grp.T.diff(periods = 1).reset_index().drop('index', axis = 1)
dfc_grp_diff_tr = dfc_grp.T.diff(periods = 1).reset_index().drop('index', axis = 1)
dfr_grp_diff_tr = dfr_grp.T.diff(periods = 1).reset_index().drop('index', axis = 1)

In [208]:
index = len(dfd_grp_diff_tr)-1
dfd_grp_diff_tr_ind = dfd_grp_diff_tr.loc[index]
dfc_grp_diff_tr_ind = dfc_grp_diff_tr.loc[index]
dfr_grp_diff_tr_ind = dfr_grp_diff_tr.loc[index]

In [209]:
df_country = pd.concat([lat_long_df,dfd_grp_agg, dfc_grp_agg, dfr_grp_agg, dfd_grp_diff_tr_ind, dfc_grp_diff_tr_ind, dfr_grp_diff_tr_ind], axis = 1).reset_index()

In [210]:
df_country

,Country/Region,Lat,Long,0,1,2,82,82,82
0,Afghanistan,33.000000,65.000000,21,665,32,3.0,58.0,0.0
1,Albania,41.153300,20.168300,23,467,232,0.0,21.0,15.0
2,Algeria,28.033900,1.659600,313,1983,601,20.0,69.0,10.0
3,Andorra,42.506300,1.521800,29,646,128,0.0,8.0,0.0
4,Angola,-11.202700,17.873900,2,19,4,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,31.952200,35.233200,2,308,58,0.0,18.0,0.0
181,Western Sahara,24.215500,-12.885800,0,6,0,0.0,0.0,0.0
182,Yemen,15.552727,48.516388,0,1,0,0.0,0.0,0.0
183,Zambia,-15.416700,28.283300,2,45,30,0.0,2.0,0.0
184,Zimbabwe,-20.000000,30.000000,3,17,0,0.0,3.0,0.0

In [191]:
df_country.columns = ["Country","Lat","Long","deaths", "confirmed", "recovered","deaths_incr","confirmed_incr","recovered_incr"]

In [192]:
df_country["deaths_incr_rate"] = np.round(100 * df_country["deaths_incr"] / (df_country["deaths"] - df_country["deaths_incr"]))
df_country["confirmed_incr_rate"] = np.round(100 * df_country["confirmed_incr"] / (df_country["confirmed"] - df_country["confirmed_incr"]))
df_country["recovered_incr_rate"] = np.round(100 * df_country["recovered_incr"] / (df_country["recovered"] - df_country["recovered_incr"]))

In [212]:
df_country.fillna(0)

,Country/Region,Lat,Long,0,1,2,82,82,82
0,Afghanistan,33.000000,65.000000,21,665,32,3.0,58.0,0.0
1,Albania,41.153300,20.168300,23,467,232,0.0,21.0,15.0
2,Algeria,28.033900,1.659600,313,1983,601,20.0,69.0,10.0
3,Andorra,42.506300,1.521800,29,646,128,0.0,8.0,0.0
4,Angola,-11.202700,17.873900,2,19,4,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,31.952200,35.233200,2,308,58,0.0,18.0,0.0
181,Western Sahara,24.215500,-12.885800,0,6,0,0.0,0.0,0.0
182,Yemen,15.552727,48.516388,0,1,0,0.0,0.0,0.0
183,Zambia,-15.416700,28.283300,2,45,30,0.0,2.0,0.0
184,Zimbabwe,-20.000000,30.000000,3,17,0,0.0,3.0,0.0

In [44]:
df_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185 entries, 0 to 184
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    185 non-null    object
 1   Lat        185 non-null    float64
 2   Long       185 non-null    float64
 3   deaths     185 non-null    int64
 4   confirmed  185 non-null    int64
 5   recovered  185 non-null    int64
dtypes: float64(2), int64(3), object(1)
memory usage: 8.8+ KB

In [213]:
df_country

,Country/Region,Lat,Long,0,1,2,82,82,82
0,Afghanistan,33.000000,65.000000,21,665,32,3.0,58.0,0.0
1,Albania,41.153300,20.168300,23,467,232,0.0,21.0,15.0
2,Algeria,28.033900,1.659600,313,1983,601,20.0,69.0,10.0
3,Andorra,42.506300,1.521800,29,646,128,0.0,8.0,0.0
4,Angola,-11.202700,17.873900,2,19,4,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,31.952200,35.233200,2,308,58,0.0,18.0,0.0
181,Western Sahara,24.215500,-12.885800,0,6,0,0.0,0.0,0.0
182,Yemen,15.552727,48.516388,0,1,0,0.0,0.0,0.0
183,Zambia,-15.416700,28.283300,2,45,30,0.0,2.0,0.0
184,Zimbabwe,-20.000000,30.000000,3,17,0,0.0,3.0,0.0

In [298]:
df_country['case_type'] = srs

In [301]:
df_country.set_index('case_type')

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
case_type,,,,,,,,,,,,,,,,,,,,,
deaths,164,336,2485,291,30,11,842,117,684,3525,...,83434,71,40,99,0,21,0,0,14,32
confirmed,6065,6630,22032,9068,224,255,25667,14066,105336,234445,...,834640,7744,6643,3247,5876,4164,34,3,665,181
recovered,269,1838,3201,570,26,0,4873,1332,15672,50511,...,6216,1645,426,1051,2125,625,0,0,133,0

In [214]:
df_country.columns = ["Country","Lat","Long","deaths", "confirmed", "recovered","deaths_incr","confirmed_incr","recovered_incr"]
df_country["deaths_incr_rate"] = np.round(100 * df_country["deaths_incr"] / (df_country["deaths"] - df_country["deaths_incr"]))
df_country["confirmed_incr_rate"] = np.round(100 * df_country["confirmed_incr"] / (df_country["confirmed"] - df_country["confirmed_incr"]))
df_country["recovered_incr_rate"] = np.round(100 * df_country["recovered_incr"] / (df_country["recovered"] - df_country["recovered_incr"]))
    
df_country.fillna(0, inplace = True)
df_country["deaths_incr_rate"] = df_country["deaths_incr_rate"].astype(str) + '%'
df_country["confirmed_incr_rate"] = df_country["confirmed_incr_rate"].astype(str) + '%'
df_country["recovered_incr_rate"] = df_country["recovered_incr_rate"].astype(str) + '%'

In [215]:
df_country

,Country,Lat,Long,deaths,confirmed,recovered,deaths_incr,confirmed_incr,recovered_incr,deaths_incr_rate,confirmed_incr_rate,recovered_incr_rate
0,Afghanistan,33.000000,65.000000,21,665,32,3.0,58.0,0.0,17.0%,10.0%,0.0%
1,Albania,41.153300,20.168300,23,467,232,0.0,21.0,15.0,0.0%,5.0%,7.0%
2,Algeria,28.033900,1.659600,313,1983,601,20.0,69.0,10.0,7.0%,4.0%,2.0%
3,Andorra,42.506300,1.521800,29,646,128,0.0,8.0,0.0,0.0%,1.0%,0.0%
4,Angola,-11.202700,17.873900,2,19,4,0.0,0.0,0.0,0.0%,0.0%,0.0%
...,...,...,...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,31.952200,35.233200,2,308,58,0.0,18.0,0.0,0.0%,6.0%,0.0%
181,Western Sahara,24.215500,-12.885800,0,6,0,0.0,0.0,0.0,0.0%,0.0%,0.0%
182,Yemen,15.552727,48.516388,0,1,0,0.0,0.0,0.0,0.0%,0.0%,0.0%
183,Zambia,-15.416700,28.283300,2,45,30,0.0,2.0,0.0,0.0%,5.0%,0.0%
184,Zimbabwe,-20.000000,30.000000,3,17,0,0.0,3.0,0.0,0.0%,21.0%,0.0%

In [243]:
country_name = "india"

In [219]:
df_country_filt = df_country[df_country["Country"].str.lower() == country_name]

In [226]:
idx = df_country_filt.index.values[0]

In [227]:
df_country_filt.loc[idx].to_dict()

{'Country': 'India',
 'Lat': 21.0,
 'Long': 78.0,
 'deaths': 358,
 'confirmed': 10453,
 'recovered': 1181,
 'deaths_incr': 27.0,
 'confirmed_incr': 1248.0,
 'recovered_incr': 101.0,
 'deaths_incr_rate': '8.0%',
 'confirmed_incr_rate': '14.0%',
 'recovered_incr_rate': '9.0%'}

In [268]:
dfd_grp.index = dfd_grp.index.str.lower()
dfc_grp.index = dfc_grp.index.str.lower()
dfr_grp.index = dfr_grp.index.str.lower()

In [274]:
dfd_grp.loc['india']

1/22/20      0
1/23/20      0
1/24/20      0
1/25/20      0
1/26/20      0
          ...
4/9/20     226
4/10/20    246
4/11/20    288
4/12/20    331
4/13/20    358
Name: india, Length: 83, dtype: int64

In [275]:
dfd_grp_filt = dfd_grp.loc[country_name]
dfc_grp_filt = dfc_grp.loc[country_name]
dfr_grp_filt = dfr_grp.loc[country_name]

In [276]:
dfd_grp_filt_diff = dfd_grp_filt.diff(periods = 1)
dfc_grp_filt_diff = dfc_grp_filt.diff(periods = 1) 
dfr_grp_filt_diff = dfr_grp_filt.diff(periods = 1)

In [277]:
dfd_grp_filt_diff

1/22/20     NaN
1/23/20     0.0
1/24/20     0.0
1/25/20     0.0
1/26/20     0.0
           ...
4/9/20     48.0
4/10/20    20.0
4/11/20    42.0
4/12/20    43.0
4/13/20    27.0
Name: india, Length: 83, dtype: float64

In [278]:
country_df = pd.concat([dfd_grp_filt, dfc_grp_filt, dfr_grp_filt, dfd_grp_filt_diff, dfc_grp_filt_diff, dfr_grp_filt_diff], axis = 1).reset_index()
country_df.columns = ["Date", "deaths", "confirmed", "recovered","deaths_incr","confirmed_incr","recovered_incr"]

In [279]:
country_df

,Date,deaths,confirmed,recovered,deaths_incr,confirmed_incr,recovered_incr
0,1/22/20,0,0,0,NaN,NaN,NaN
1,1/23/20,0,0,0,0.0,0.0,0.0
2,1/24/20,0,0,0,0.0,0.0,0.0
3,1/25/20,0,0,0,0.0,0.0,0.0
4,1/26/20,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
78,4/9/20,226,6725,620,48.0,809.0,114.0
79,4/10/20,246,7598,774,20.0,873.0,154.0
80,4/11/20,288,8446,969,42.0,848.0,195.0
81,4/12/20,331,9205,1080,43.0,759.0,111.0
82,4/13/20,358,10453,1181,27.0,1248.0,101.0

In [234]:
dfd_grp.reset_index(inplace=True)
dfc_grp.reset_index(inplace=True)
dfr_grp.reset_index(inplace=True)

In [238]:
dfc_grp

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,299,349,367,423,444,484,521,555,607,665
1,Albania,0,0,0,0,0,0,0,0,0,...,333,361,377,383,400,409,416,433,446,467
2,Algeria,0,0,0,0,0,0,0,0,0,...,1251,1320,1423,1468,1572,1666,1761,1825,1914,1983
3,Andorra,0,0,0,0,0,0,0,0,0,...,466,501,525,545,564,583,601,601,638,646
4,Angola,0,0,0,0,0,0,0,0,0,...,10,14,16,17,19,19,19,19,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,217,237,254,261,263,263,267,268,290,308
181,Western Sahara,0,0,0,0,0,0,0,0,0,...,0,4,4,4,4,4,4,4,6,6
182,Yemen,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1
183,Zambia,0,0,0,0,0,0,0,0,0,...,39,39,39,39,39,39,40,40,43,45
184,Zimbabwe,0,0,0,0,0,0,0,0,0,...,9,9,10,11,11,11,13,14,14,17

In [248]:
dfd_grp_filt = dfd_grp[dfd_grp['Country/Region'].str.lower() == country_name].drop(['Country/Region'], axis = 1).T
dfc_grp_filt = dfc_grp[dfc_grp['Country/Region'].str.lower() == country_name].drop(['Country/Region'], axis = 1).T
dfr_grp_filt = dfr_grp[dfr_grp['Country/Region'].str.lower() == country_name].drop(['Country/Region'], axis = 1).T

In [249]:
dfd_grp_filt.head()

         78
1/22/20   0
1/23/20   0
1/24/20   0
1/25/20   0
1/26/20   0

In [255]:
dfd_grp_filt_diff = dfd_grp_filt.diff(periods = 1)
dfc_grp_filt_diff = dfc_grp_filt.diff(periods = 1) 
dfr_grp_filt_diff = dfr_grp_filt.diff(periods = 1)

In [256]:
country_df = pd.concat([dfd_grp_filt, dfc_grp_filt, dfr_grp_filt, dfd_grp_filt_diff, dfc_grp_filt_diff, dfr_grp_filt_diff], axis = 1).reset_index()
country_df.columns = ["Date", "deaths", "confirmed", "recovered","deaths_incr","confirmed_incr","recovered_incr"]

In [257]:
country_df["deaths_incr_rate"] = np.round(100 * country_df["deaths_incr"] / (country_df["deaths"] - country_df["deaths_incr"]))
country_df["confirmed_incr_rate"] = np.round(100 * country_df["confirmed_incr"] / (country_df["confirmed"] - country_df["confirmed_incr"]))
country_df["recovered_incr_rate"] = np.round(100 * country_df["recovered_incr"] / (country_df["recovered"] - country_df["recovered_incr"]))

In [263]:
country_df.head()

,Date,deaths,confirmed,recovered,deaths_incr,confirmed_incr,recovered_incr,deaths_incr_rate,confirmed_incr_rate,recovered_incr_rate
0,1/22/20,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,1/23/20,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,1/24/20,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,1/25/20,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,1/26/20,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [261]:
country_df.fillna(0, inplace = True)

In [264]:
country_df["deaths_incr_rate"] = country_df["deaths_incr_rate"].astype(str) + '%'
country_df["confirmed_incr_rate"] = country_df["confirmed_incr_rate"].astype(str) + '%'
country_df["recovered_incr_rate"] = country_df["recovered_incr_rate"].astype(str) + '%'

In [265]:
country_df.head()

,Date,deaths,confirmed,recovered,deaths_incr,confirmed_incr,recovered_incr,deaths_incr_rate,confirmed_incr_rate,recovered_incr_rate
0,1/22/20,0,0,0,0.0,0.0,0.0,0.0%,0.0%,0.0%
1,1/23/20,0,0,0,0.0,0.0,0.0,0.0%,0.0%,0.0%
2,1/24/20,0,0,0,0.0,0.0,0.0,0.0%,0.0%,0.0%
3,1/25/20,0,0,0,0.0,0.0,0.0,0.0%,0.0%,0.0%
4,1/26/20,0,0,0,0.0,0.0,0.0,0.0%,0.0%,0.0%

In [183]:
dfd_grp_exp = dfd_grp.reset_index()[['Country/Region','deaths']].explode('deaths')

In [184]:
len(np.tile(date_cols,185)), len(dfd_grp_exp)

(15170, 15170)

In [185]:
dfd_grp_exp['Date'] = np.tile(date_cols,185)

In [186]:
dfd_grp_exp.head()

  Country/Region deaths     Date
0    Afghanistan      0  1/22/20
0    Afghanistan      0  1/23/20
0    Afghanistan      0  1/24/20
0    Afghanistan      0  1/25/20
0    Afghanistan      0  1/26/20

In [187]:
dfd_grp_exp.to_dict()

{'Country/Region': {0: 'Afghanistan',
  1: 'Albania',
  2: 'Algeria',
  3: 'Andorra',
  4: 'Angola',
  5: 'Antigua and Barbuda',
  6: 'Argentina',
  7: 'Armenia',
  8: 'Australia',
  9: 'Austria',
  10: 'Azerbaijan',
  11: 'Bahamas',
  12: 'Bahrain',
  13: 'Bangladesh',
  14: 'Barbados',
  15: 'Belarus',
  16: 'Belgium',
  17: 'Belize',
  18: 'Benin',
  19: 'Bhutan',
  20: 'Bolivia',
  21: 'Bosnia and Herzegovina',
  22: 'Botswana',
  23: 'Brazil',
  24: 'Brunei',
  25: 'Bulgaria',
  26: 'Burkina Faso',
  27: 'Burma',
  28: 'Burundi',
  29: 'Cabo Verde',
  30: 'Cambodia',
  31: 'Cameroon',
  32: 'Canada',
  33: 'Central African Republic',
  34: 'Chad',
  35: 'Chile',
  36: 'China',
  37: 'Colombia',
  38: 'Congo (Brazzaville)',
  39: 'Congo (Kinshasa)',
  40: 'Costa Rica',
  41: "Cote d'Ivoire",
  42: 'Croatia',
  43: 'Cuba',
  44: 'Cyprus',
  45: 'Czechia',
  46: 'Denmark',
  47: 'Diamond Princess',
  48: 'Djibouti',
  49: 'Dominica',
  50: 'Dominican Republic',
  51: 'Ecuador',
  52: 'Egypt',
  53: 'El Salvador',
  54: 'Equatorial Guinea',
  55: 'Eritrea',
  56: 'Estonia',
  57: 'Eswatini',
  58: 'Ethiopia',
  59: 'Fiji',
  60: 'Finland',
  61: 'France',
  62: 'Gabon',
  63: 'Gambia',
  64: 'Georgia',
  65: 'Germany',
  66: 'Ghana',
  67: 'Greece',
  68: 'Grenada',
  69: 'Guatemala',
  70: 'Guinea',
  71: 'Guinea-Bissau',
  72: 'Guyana',
  73: 'Haiti',
  74: 'Holy See',
  75: 'Honduras',
  76: 'Hungary',
  77: 'Iceland',
  78: 'India',
  79: 'Indonesia',
  80: 'Iran',
  81: 'Iraq',
  82: 'Ireland',
  83: 'Israel',
  84: 'Italy',
  85: 'Jamaica',
  86: 'Japan',
  87: 'Jordan',
  88: 'Kazakhstan',
  89: 'Kenya',
  90: 'Korea, South',
  91: 'Kosovo',
  92: 'Kuwait',
  93: 'Kyrgyzstan',
  94: 'Laos',
  95: 'Latvia',
  96: 'Lebanon',
  97: 'Liberia',
  98: 'Libya',
  99: 'Liechtenstein',
  100: 'Lithuania',
  101: 'Luxembourg',
  102: 'MS Zaandam',
  103: 'Madagascar',
  104: 'Malawi',
  105: 'Malaysia',
  106: 'Maldives',
  107: 'Mali',
  108: 'Malta',
  109: 'Mauritania',
  110: 'Mauritius',
  111: 'Mexico',
  112: 'Moldova',
  113: 'Monaco',
  114: 'Mongolia',
  115: 'Montenegro',
  116: 'Morocco',
  117: 'Mozambique',
  118: 'Namibia',
  119: 'Nepal',
  120: 'Netherlands',
  121: 'New Zealand',
  122: 'Nicaragua',
  123: 'Niger',
  124: 'Nigeria',
  125: 'North Macedonia',
  126: 'Norway',
  127: 'Oman',
  128: 'Pakistan',
  129: 'Panama',
  130: 'Papua New Guinea',
  131: 'Paraguay',
  132: 'Peru',
  133: 'Philippines',
  134: 'Poland',
  135: 'Portugal',
  136: 'Qatar',
  137: 'Romania',
  138: 'Russia',
  139: 'Rwanda',
  140: 'Saint Kitts and Nevis',
  141: 'Saint Lucia',
  142: 'Saint Vincent and the Grenadines',
  143: 'San Marino',
  144: 'Sao Tome and Principe',
  145: 'Saudi Arabia',
  146: 'Senegal',
  147: 'Serbia',
  148: 'Seychelles',
  149: 'Sierra Leone',
  150: 'Singapore',
  151: 'Slovakia',
  152: 'Slovenia',
  153: 'Somalia',
  154: 'South Africa',
  155: 'South Sudan',
  156: 'Spain',
  157: 'Sri Lanka',
  158: 'Sudan',
  159: 'Suriname',
  160: 'Sweden',
  161: 'Switzerland',
  162: 'Syria',
  163: 'Taiwan*',
  164: 'Tanzania',
  165: 'Thailand',
  166: 'Timor-Leste',
  167: 'Togo',
  168: 'Trinidad and Tobago',
  169: 'Tunisia',
  170: 'Turkey',
  171: 'US',
  172: 'Uganda',
  173: 'Ukraine',
  174: 'United Arab Emirates',
  175: 'United Kingdom',
  176: 'Uruguay',
  177: 'Uzbekistan',
  178: 'Venezuela',
  179: 'Vietnam',
  180: 'West Bank and Gaza',
  181: 'Western Sahara',
  182: 'Yemen',
  183: 'Zambia',
  184: 'Zimbabwe'},
 'deaths': {0: 18,
  1: 23,
  2: 293,
  3: 29,
  4: 2,
  5: 2,
  6: 90,
  7: 13,
  8: 60,
  9: 350,
  10: 11,
  11: 8,
  12: 6,
  13: 34,
  14: 4,
  15: 26,
  16: 3600,
  17: 2,
  18: 1,
  19: 0,
  20: 24,
  21: 39,
  22: 1,
  23: 1223,
  24: 1,
  25: 29,
  26: 27,
  27: 4,
  28: 0,
  29: 1,
  30: 0,
  31: 12,
  32: 714,
  33: 0,
  34: 0,
  35: 80,
  36: 3343,
  37: 109,
  38: 5,
  39: 20,
  40: 3,
  41: 5,
  42: 23,
  43: 18,
  44: 11,
  45: 138,
  46: 273,
  47: 11,
  48: 2,
  49: 0,
  50: 173,
  51: 333,
  52: 159,
  53: 6,
  54: 0,
  55: 0,
  56: 25,
  57: 0,
  58: 3,
  59: 0,
  60: 56,
  61: 14412,
  62: 1,
  63: 1,
  64: 3,
  65: 3022,
  66: 8,
  67: 98,
  68: 0,
  69: 5,
  70: 0,
  71: 0,
  72: 6,
  73: 3,
  74: 0,
  75: 25,
  76: 99,
  77: 8,
  78: 331,
  79: 373,
  80: 4474,
  81: 76,
  82: 334,
  83: 103,
  84: 19899,
  85: 4,
  86: 108,
  87: 7,
  88: 10,
  89: 8,
  90: 214,
  91: 7,
  92: 1,
  93: 5,
  94: 0,
  95: 5,
  96: 20,
  97: 5,
  98: 1,
  99: 1,
  100: 23,
  101: 66,
  102: 2,
  103: 0,
  104: 2,
  105: 76,
  106: 0,
  107: 9,
  108: 3,
  109: 1,
  110: 9,
  111: 273,
  112: 31,
  113: 1,
  114: 0,
  115: 3,
  116: 118,
  117: 0,
  118: 0,
  119: 0,
  120: 2747,
  121: 4,
  122: 1,
  123: 12,
  124: 10,
  125: 34,
  126: 128,
  127: 4,
  128: 91,
  129: 79,
  130: 0,
  131: 6,
  132: 193,
  133: 297,
  134: 232,
  135: 504,
  136: 7,
  137: 316,
  138: 130,
  139: 0,
  140: 0,
  141: 0,
  142: 0,
  143: 35,
  144: 0,
  145: 59,
  146: 2,
  147: 80,
  148: 0,
  149: 0,
  150: 8,
  151: 2,
  152: 53,
  153: 1,
  154: 25,
  155: 0,
  156: 17209,
  157: 7,
  158: 2,
  159: 1,
  160: 899,
  161: 1106,
  162: 2,
  163: 6,
  164: 3,
  165: 38,
  166: 0,
  167: 3,
  168: 8,
  169: 31,
  170: 1198,
  171: 22020,
  172: 0,
  173: 83,
  174: 22,
  175: 10629,
  176: 7,
  177: 4,
  178: 9,
  179: 0,
  180: 2,
  181: 0,
  182: 0,
  183: 2,
  184: 3},
 'Date': {0: '4/12/20',
  1: '4/12/20',
  2: '4/12/20',
  3: '4/12/20',
  4: '4/12/20',
  5: '4/12/20',
  6: '4/12/20',
  7: '4/12/20',
  8: '4/12/20',
  9: '4/12/20',
  10: '4/12/20',
  11: '4/12/20',
  12: '4/12/20',
  13: '4/12/20',
  14: '4/12/20',
  15: '4/12/20',
  16: '4/12/20',
  17: '4/12/20',
  18: '4/12/20',
  19: '4/12/20',
  20: '4/12/20',
  21: '4/12/20',
  22: '4/12/20',
  23: '4/12/20',
  24: '4/12/20',
  25: '4/12/20',
  26: '4/12/20',
  27: '4/12/20',
  28: '4/12/20',
  29: '4/12/20',
  30: '4/12/20',
  31: '4/12/20',
  32: '4/12/20',
  33: '4/12/20',
  34: '4/12/20',
  35: '4/12/20',
  36: '4/12/20',
  37: '4/12/20',
  38: '4/12/20',
  39: '4/12/20',
  40: '4/12/20',
  41: '4/12/20',
  42: '4/12/20',
  43: '4/12/20',
  44: '4/12/20',
  45: '4/12/20',
  46: '4/12/20',
  47: '4/12/20',
  48: '4/12/20',
  49: '4/12/20',
  50: '4/12/20',
  51: '4/12/20',
  52: '4/12/20',
  53: '4/12/20',
  54: '4/12/20',
  55: '4/12/20',
  56: '4/12/20',
  57: '4/12/20',
  58: '4/12/20',
  59: '4/12/20',
  60: '4/12/20',
  61: '4/12/20',
  62: '4/12/20',
  63: '4/12/20',
  64: '4/12/20',
  65: '4/12/20',
  66: '4/12/20',
  67: '4/12/20',
  68: '4/12/20',
  69: '4/12/20',
  70: '4/12/20',
  71: '4/12/20',
  72: '4/12/20',
  73: '4/12/20',
  74: '4/12/20',
  75: '4/12/20',
  76: '4/12/20',
  77: '4/12/20',
  78: '4/12/20',
  79: '4/12/20',
  80: '4/12/20',
  81: '4/12/20',
  82: '4/12/20',
  83: '4/12/20',
  84: '4/12/20',
  85: '4/12/20',
  86: '4/12/20',
  87: '4/12/20',
  88: '4/12/20',
  89: '4/12/20',
  90: '4/12/20',
  91: '4/12/20',
  92: '4/12/20',
  93: '4/12/20',
  94: '4/12/20',
  95: '4/12/20',
  96: '4/12/20',
  97: '4/12/20',
  98: '4/12/20',
  99: '4/12/20',
  100: '4/12/20',
  101: '4/12/20',
  102: '4/12/20',
  103: '4/12/20',
  104: '4/12/20',
  105: '4/12/20',
  106: '4/12/20',
  107: '4/12/20',
  108: '4/12/20',
  109: '4/12/20',
  110: '4/12/20',
  111: '4/12/20',
  112: '4/12/20',
  113: '4/12/20',
  114: '4/12/20',
  115: '4/12/20',
  116: '4/12/20',
  117: '4/12/20',
  118: '4/12/20',
  119: '4/12/20',
  120: '4/12/20',
  121: '4/12/20',
  122: '4/12/20',
  123: '4/12/20',
  124: '4/12/20',
  125: '4/12/20',
  126: '4/12/20',
  127: '4/12/20',
  128: '4/12/20',
  129: '4/12/20',
  130: '4/12/20',
  131: '4/12/20',
  132: '4/12/20',
  133: '4/12/20',
  134: '4/12/20',
  135: '4/12/20',
  136: '4/12/20',
  137: '4/12/20',
  138: '4/12/20',
  139: '4/12/20',
  140: '4/12/20',
  141: '4/12/20',
  142: '4/12/20',
  143: '4/12/20',
  144: '4/12/20',
  145: '4/12/20',
  146: '4/12/20',
  147: '4/12/20',
  148: '4/12/20',
  149: '4/12/20',
  150: '4/12/20',
  151: '4/12/20',
  152: '4/12/20',
  153: '4/12/20',
  154: '4/12/20',
  155: '4/12/20',
  156: '4/12/20',
  157: '4/12/20',
  158: '4/12/20',
  159: '4/12/20',
  160: '4/12/20',
  161: '4/12/20',
  162: '4/12/20',
  163: '4/12/20',
  164: '4/12/20',
  165: '4/12/20',
  166: '4/12/20',
  167: '4/12/20',
  168: '4/12/20',
  169: '4/12/20',
  170: '4/12/20',
  171: '4/12/20',
  172: '4/12/20',
  173: '4/12/20',
  174: '4/12/20',
  175: '4/12/20',
  176: '4/12/20',
  177: '4/12/20',
  178: '4/12/20',
  179: '4/12/20',
  180: '4/12/20',
  181: '4/12/20',
  182: '4/12/20',
  183: '4/12/20',
  184: '4/12/20'}}

In [169]:
date_cols = [col for col in dfd.columns if col not in ["Lat","Long","Province/State","Country/Region"]]

In [171]:
pd.to_datetime(date_cols)

DatetimeIndex(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
               '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
               '2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
               '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
               '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
               '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14',
               '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
               '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22',
               '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26',
               '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
               '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05',
               '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09',
               '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
               '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17',
               '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21',
               '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
               '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
               '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02',
               '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06',
               '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10',
               '2020-04-11', '2020-04-12'],
              dtype='datetime64[ns]', freq=None)

In [137]:
dfc.shape

(264, 86)

In [138]:
dfr.shape

(250, 86)

In [139]:
dfd.shape

(264, 86)

In [143]:
dfr["Country/Region"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Diamond Princess',
       'Cuba', 'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Grenada', 'Greece', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Korea, South', 'Kuwait', 'Kyrgyzstan',
       'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia',
       'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'US',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe',
       'West Bank and Gaza', 'Laos', 'Kosovo', 'Burma', 'MS Zaandam',
       'Botswana', 'Burundi', 'Sierra Leone', 'Malawi', 'South Sudan',
       'Western Sahara', 'Sao Tome and Principe', 'Yemen'], dtype=object)

In [125]:
data = df.groupby(["Country/Region"]).agg(sum)

In [126]:
data.head()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.0000,65.0000,0,0,0,0,0,0,0,0,...,6,7,7,11,14,14,15,15,18,18
Albania,41.1533,20.1683,0,0,0,0,0,0,0,0,...,17,20,20,21,22,22,23,23,23,23
Algeria,28.0339,1.6596,0,0,0,0,0,0,0,0,...,105,130,152,173,193,205,235,256,275,293
Andorra,42.5063,1.5218,0,0,0,0,0,0,0,0,...,16,17,18,21,22,23,25,26,26,29
Angola,-11.2027,17.8739,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [188]:
data.iloc[0:2].to_dict()

{'Lat': {'Afghanistan': 33.0, 'Albania': 41.1533},
 'Long': {'Afghanistan': 65.0, 'Albania': 20.1683},
 '1/22/20': {'Afghanistan': 0, 'Albania': 0},
 '1/23/20': {'Afghanistan': 0, 'Albania': 0},
 '1/24/20': {'Afghanistan': 0, 'Albania': 0},
 '1/25/20': {'Afghanistan': 0, 'Albania': 0},
 '1/26/20': {'Afghanistan': 0, 'Albania': 0},
 '1/27/20': {'Afghanistan': 0, 'Albania': 0},
 '1/28/20': {'Afghanistan': 0, 'Albania': 0},
 '1/29/20': {'Afghanistan': 0, 'Albania': 0},
 '1/30/20': {'Afghanistan': 0, 'Albania': 0},
 '1/31/20': {'Afghanistan': 0, 'Albania': 0},
 '2/1/20': {'Afghanistan': 0, 'Albania': 0},
 '2/2/20': {'Afghanistan': 0, 'Albania': 0},
 '2/3/20': {'Afghanistan': 0, 'Albania': 0},
 '2/4/20': {'Afghanistan': 0, 'Albania': 0},
 '2/5/20': {'Afghanistan': 0, 'Albania': 0},
 '2/6/20': {'Afghanistan': 0, 'Albania': 0},
 '2/7/20': {'Afghanistan': 0, 'Albania': 0},
 '2/8/20': {'Afghanistan': 0, 'Albania': 0},
 '2/9/20': {'Afghanistan': 0, 'Albania': 0},
 '2/10/20': {'Afghanistan': 0, 'Albania': 0},
 '2/11/20': {'Afghanistan': 0, 'Albania': 0},
 '2/12/20': {'Afghanistan': 0, 'Albania': 0},
 '2/13/20': {'Afghanistan': 0, 'Albania': 0},
 '2/14/20': {'Afghanistan': 0, 'Albania': 0},
 '2/15/20': {'Afghanistan': 0, 'Albania': 0},
 '2/16/20': {'Afghanistan': 0, 'Albania': 0},
 '2/17/20': {'Afghanistan': 0, 'Albania': 0},
 '2/18/20': {'Afghanistan': 0, 'Albania': 0},
 '2/19/20': {'Afghanistan': 0, 'Albania': 0},
 '2/20/20': {'Afghanistan': 0, 'Albania': 0},
 '2/21/20': {'Afghanistan': 0, 'Albania': 0},
 '2/22/20': {'Afghanistan': 0, 'Albania': 0},
 '2/23/20': {'Afghanistan': 0, 'Albania': 0},
 '2/24/20': {'Afghanistan': 0, 'Albania': 0},
 '2/25/20': {'Afghanistan': 0, 'Albania': 0},
 '2/26/20': {'Afghanistan': 0, 'Albania': 0},
 '2/27/20': {'Afghanistan': 0, 'Albania': 0},
 '2/28/20': {'Afghanistan': 0, 'Albania': 0},
 '2/29/20': {'Afghanistan': 0, 'Albania': 0},
 '3/1/20': {'Afghanistan': 0, 'Albania': 0},
 '3/2/20': {'Afghanistan': 0, 'Albania': 0},
 '3/3/20': {'Afghanistan': 0, 'Albania': 0},
 '3/4/20': {'Afghanistan': 0, 'Albania': 0},
 '3/5/20': {'Afghanistan': 0, 'Albania': 0},
 '3/6/20': {'Afghanistan': 0, 'Albania': 0},
 '3/7/20': {'Afghanistan': 0, 'Albania': 0},
 '3/8/20': {'Afghanistan': 0, 'Albania': 0},
 '3/9/20': {'Afghanistan': 0, 'Albania': 0},
 '3/10/20': {'Afghanistan': 0, 'Albania': 0},
 '3/11/20': {'Afghanistan': 0, 'Albania': 1},
 '3/12/20': {'Afghanistan': 0, 'Albania': 1},
 '3/13/20': {'Afghanistan': 0, 'Albania': 1},
 '3/14/20': {'Afghanistan': 0, 'Albania': 1},
 '3/15/20': {'Afghanistan': 0, 'Albania': 1},
 '3/16/20': {'Afghanistan': 0, 'Albania': 1},
 '3/17/20': {'Afghanistan': 0, 'Albania': 1},
 '3/18/20': {'Afghanistan': 0, 'Albania': 2},
 '3/19/20': {'Afghanistan': 0, 'Albania': 2},
 '3/20/20': {'Afghanistan': 0, 'Albania': 2},
 '3/21/20': {'Afghanistan': 0, 'Albania': 2},
 '3/22/20': {'Afghanistan': 1, 'Albania': 2},
 '3/23/20': {'Afghanistan': 1, 'Albania': 4},
 '3/24/20': {'Afghanistan': 1, 'Albania': 5},
 '3/25/20': {'Afghanistan': 2, 'Albania': 5},
 '3/26/20': {'Afghanistan': 4, 'Albania': 6},
 '3/27/20': {'Afghanistan': 4, 'Albania': 8},
 '3/28/20': {'Afghanistan': 4, 'Albania': 10},
 '3/29/20': {'Afghanistan': 4, 'Albania': 10},
 '3/30/20': {'Afghanistan': 4, 'Albania': 11},
 '3/31/20': {'Afghanistan': 4, 'Albania': 15},
 '4/1/20': {'Afghanistan': 4, 'Albania': 15},
 '4/2/20': {'Afghanistan': 6, 'Albania': 16},
 '4/3/20': {'Afghanistan': 6, 'Albania': 17},
 '4/4/20': {'Afghanistan': 7, 'Albania': 20},
 '4/5/20': {'Afghanistan': 7, 'Albania': 20},
 '4/6/20': {'Afghanistan': 11, 'Albania': 21},
 '4/7/20': {'Afghanistan': 14, 'Albania': 22},
 '4/8/20': {'Afghanistan': 14, 'Albania': 22},
 '4/9/20': {'Afghanistan': 15, 'Albania': 23},
 '4/10/20': {'Afghanistan': 15, 'Albania': 23},
 '4/11/20': {'Afghanistan': 18, 'Albania': 23},
 '4/12/20': {'Afghanistan': 18, 'Albania': 23}}

In [75]:
drop_cols = ["Country/Region","Lat","Long"]

In [76]:
date_cols = [col for col in df.columns if col not in drop_cols]

In [ ]:
df.a.combine_first(df.b)

In [35]:
#np.repeat(np.arange(len(df)),len(date_cols))

In [72]:
df[df["Province/State"].notnull()]['Country/Region'].unique()

array(['Australia', 'Canada', 'China', 'Denmark', 'France', 'Netherlands',
       'United Kingdom'], dtype=object)

In [91]:
train_filt = df[df['Country/Region'] == "Netherlands"]

In [96]:
na_fill_item = train_filt['Country/Region'].unique()[0]

In [97]:
na_fill_item

'Netherlands'

In [103]:
train_filt.loc[:,"Province/State"] = train_filt["Province/State"].fillna(na_fill_item)

C:\Users\gdanish\Anaconda3\lib\site-packages\pandas\core\indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [104]:
train_filt

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20
166,Aruba,Netherlands,12.5186,-70.0358,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
167,Curacao,Netherlands,12.1696,-68.9900,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
168,Sint Maarten,Netherlands,18.0425,-63.0548,0,0,0,0,0,0,...,2,4,4,6,6,6,6,8,9,9
169,Netherlands,Netherlands,52.1326,5.2913,0,0,0,0,0,0,...,1487,1651,1766,1867,2101,2248,2396,2511,2643,2737
256,"Bonaire, Sint Eustatius and Saba",Netherlands,12.1784,-68.2385,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [77]:
train_cols_df = train_filt[drop_cols].reset_index().drop(['index'],axis= 1)

In [78]:
train_cols_df.head()

  Country/Region      Lat      Long
0          China  31.8257  117.2264
1          China  40.1824  116.4142
2          China  30.0572  107.8740
3          China  26.0789  117.9874
4          China  37.8099  101.0583

In [49]:
repeat_indices = np.repeat(np.arange(len(train_cols_df)),len(date_cols))

In [50]:
repeat_indices

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [52]:
train_cols_df = train_cols_df.iloc[repeat_indices]

In [53]:
train_cols_df

   Province/State Country/Region   Lat  Long
0             NaN          India  21.0  78.0
0             NaN          India  21.0  78.0
0             NaN          India  21.0  78.0
0             NaN          India  21.0  78.0
0             NaN          India  21.0  78.0
..            ...            ...   ...   ...
0             NaN          India  21.0  78.0
0             NaN          India  21.0  78.0
0             NaN          India  21.0  78.0
0             NaN          India  21.0  78.0
0             NaN          India  21.0  78.0

[82 rows x 4 columns]

In [105]:
train_filt_cols = train_filt.drop(drop_cols,axis =1).set_index("Province/State")

In [106]:
train_filt_cols.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20
Province/State,,,,,,,,,,,,,,,,,,,,,
Aruba,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Curacao,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Sint Maarten,0,0,0,0,0,0,0,0,0,0,...,2,4,4,6,6,6,6,8,9,9
Netherlands,0,0,0,0,0,0,0,0,0,0,...,1487,1651,1766,1867,2101,2248,2396,2511,2643,2737
"Bonaire, Sint Eustatius and Saba",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [107]:
train_filt_cols = train_filt_cols.T
#.reset_index()

In [56]:
train_filt_cols['index'] = pd.to_datetime(train_filt_cols['index'])

In [119]:
train_filt_cols['comb'] = train_filt_cols.values.tolist()

In [121]:
train_filt_cols.explode('comb')

Province/State,Aruba,Curacao,Sint Maarten,Netherlands,"Bonaire, Sint Eustatius and Saba",comb
1/22/20,0,0,0,0,0,0
1/22/20,0,0,0,0,0,0
1/22/20,0,0,0,0,0,0
1/22/20,0,0,0,0,0,0
1/22/20,0,0,0,0,0,0
...,...,...,...,...,...,...
4/12/20,0,1,9,2737,0,0
4/12/20,0,1,9,2737,0,1
4/12/20,0,1,9,2737,0,9
4/12/20,0,1,9,2737,0,2737
4/12/20,0,1,9,2737,0,0

In [61]:
train_filt_cols.columns = ["Date", "count"]

In [62]:
train_filt_cols['count'].astype(str).tolist()

['0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1',
 '1',
 '2',
 '2',
 '2',
 '2',
 '3',
 '3',
 '4',
 '5',
 '4',
 '7',
 '10',
 '10',
 '12',
 '20',
 '20',
 '24',
 '27',
 '32',
 '35',
 '58',
 '72',
 '72',
 '86',
 '99',
 '136',
 '150',
 '178',
 '226',
 '246',
 '288']